services:
  newsapp:
    build: .
    volumes:
      - .:/app
      - /app/node_modules
    ports:
      - "19000:19000" # Metro bundler
      - "19001:19001"
      - "19002:19002"
    environment:
      - EXPO_NO_DETACHED=true
      - NODE_ENV=development
    stdin_open: true
    tty: true
